# OPENAI CONFIG
EXPO_PUBLIC_OPENAI_API_KEY=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
EXPO_PUBLIC_OPENAI_ORG_KEY=org-R0lzRjPFSDHzcHVr7pgeIX6T
OPENAI_API_KEY=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

# FIREBASE CONFIG

# IOS
EXPO_PUBLIC_FIREBASE_IOS_KEY=AIzaSyDOycCGc4WZFBeL95XheC5bkzdzXaoTzDI
EXPO_PUBLIC_FIREBASE_IOS_APP_ID=1:230989196110:ios:e59c5a7aded418e6738c1f

# ANDROID
EXPO_PUBLIC_FIREBASE_ANDROID_KEY=AIzaSyBAcZsWJYzc4YBoIFBoPDcrj1pvBltkiDQ
EXPO_PUBLIC_FIREBASE_ANDROID_APP_ID=1:230989196110:android:27ea8c93b06ca44a738c1f
